{
  "name": "one-monokai",
  "displayName": "One Monokai Theme",
  "description": "A cross between Monokai and One Dark theme",
  "version": "0.6.0",
  "publisher": "donald-ning",
  "engines": {
    "vscode": "^1.13.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "contributes": {
    "themes": [
      {
        "label": "One Monokai",
        "uiTheme": "vs-dark",
        "path": "./themes/OneMonokai-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/donald-ning/vscode-one-monokai.git"
  },
  "bugs": {
    "url": "https://github.com/donald-ning/vscode-one-monokai/issues"
  },
  "homepage": "https://github.com/donald-ning/vscode-one-monokai/blob/master/README.md",
  "keywords": [
    "Vscode",
    "Theme",
    "Onedark",
    "Monokai"
  ],
  "author": "Ning Donald <ningdonald@qq.com>",
  "license": "MIT"
}
